edition: 3.0.0
name: fc-zyun-python-sample
access: "{{ access }}"
vars:
  region: "{{ region }}"
resources:
  framework:
    component: fc
    props:
      region: "{{ region }}"
      description: "{{ description }}"
      runtime: "{{ runtime }}"
      memorySize: 512
      cpu: 1
      diskSize: 512
      timeout: 100
      instanceConcurrency: 1
      port: 8080
      requestType: http
      runtimeType: customize
      cloudBuildType: Custom
      functionName: "{{ functionName }}"
      code: fc-zyun-python
      environmentVariables:
        testkey: testvalue
      logConfig:
        isOpen: false
      scale:
        scale_config: 2
        min: 0
        max: 300
      sourceSubDir: code
      buildProgramEntry: "cd code && python3 --version"
      requestEntry: ""
      startCmd: "cd code && python3 server.py"
      requestEntryDescribe: ""
      runtimeID: 65
      triggers:
        - triggerName: httptrigger
          triggerType: http
          disableURLInternet: true
          funcVersion: LATEST
          triggerConfig: '{"auth_type":"None","methods":["GET","POST","PUT","DELETE","OPTIONS","HEAD","PATCH"],"disable_url_internet":true,"auth_config":""}'
