# history_code

./: Bilibili视频目录.html  README.md  discussion.js  index.js  package-lock.json  package.json  test.js
.github/workflows/: codeql.yml  generate-artifact.yml  nodejs-discussion.yml
python_dockerfile/python_dockerfile/: Dockerfile
zcf_examples/: Bilibili视频目录.html  Bilibili视频目录.txt  a.py  debug_bilibili.html  test_bilibili.py  test_dependencies.py
zcf_examples/applications/ArtificialIntelligence/anything-llm/: publish.yaml
zcf_examples/applications/ArtificialIntelligence/anything-llm/src/: readme.md  s.yaml
zcf_examples/applications/ArtificialIntelligence/anything-llm/src/anything-llm/: Dockerfile
zcf_examples/applications/ArtificialIntelligence/flowise/: publish.yaml
zcf_examples/applications/ArtificialIntelligence/flowise/src/: readme.md  s.yaml
zcf_examples/applications/ArtificialIntelligence/flowise/src/flowise/: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  artillery-load-test.yml
zcf_examples/applications/ArtificialIntelligence/maxkb/: publish.yaml
zcf_examples/applications/ArtificialIntelligence/maxkb/src/: readme.md  s.yaml
zcf_examples/applications/ArtificialIntelligence/pandas-ai-client/: publish.yaml
zcf_examples/applications/ArtificialIntelligence/pandas-ai-client/src/: readme.md  s.yaml
zcf_examples/applications/ArtificialIntelligence/pandas-ai-server/: publish.yaml
zcf_examples/applications/ArtificialIntelligence/pandas-ai-server/src/: readme.md  s.yaml
zcf_examples/applications/DataProcessor/excalibur/: publish.yaml
zcf_examples/applications/DataProcessor/excalibur/src/: readme.md  s.yaml
zcf_examples/applications/DataProcessor/openrefine/: publish.yaml
zcf_examples/applications/DataProcessor/openrefine/src/: readme.md  s.yaml
zcf_examples/applications/FileProcessor/marker/: publish.yaml
zcf_examples/applications/FileProcessor/marker/src/: readme.md  s.yaml
zcf_examples/applications/FileProcessor/stirling-pdf/: publish.yaml
zcf_examples/applications/FileProcessor/stirling-pdf/src/: readme.md  s.yaml
zcf_examples/applications/web-framework/go/gin/: publish.yaml
zcf_examples/docling/: Dockerfile
zcf_examples/docling/docling/: Dockerfile  app.py
zcf_examples/examples/built-in-runtime/event-function/fc-java/java17/hello-world/src/code/: pom.xml
zcf_examples/examples/built-in-runtime/event-function/fc-java/java17/hello-world/src/code/src/main/java/echo/: index.java
zcf_examples/examples/built-in-runtime/http-function/fc-go/: subdir=go1.20:hello…:code.txt
zcf_examples/examples/custom-runtime/http-function/fc-python/: 1
zcf_examples/py/: index.py
(+137 files in other folders)
