edition: 3.0.0
name: fc-zyun-golang-sample
access: "{{ access }}"
vars:
  region: "{{ region }}"
resources:
  framework:
    component: fc
    props:
      region: "{{ region }}"
      description: "{{ description }}"
      runtime: "{{ runtime }}"
      memorySize: 512
      cpu: 1
      diskSize: 512
      timeout: 100
      instanceConcurrency: 1
      port: 8080
      requestType: http
      runtimeType: built-in
      cloudBuildType: Auto
      functionName: "{{ functionName }}"
      code: fc-zyun-golang
      environmentVariables:
        testkey: testvalue
      logConfig:
        isOpen: false
      scale:
        scale_config: 2
        min: 0
        max: 300
      sourceSubDir: code
      buildProgramEntry: ""
      requestEntry: index.handler
      startCmd: ""
      requestEntryDescribe: 在“运行环境”为 Go 时，当前值的格式为 [文件名].[函数名]。如果当前值为 index.handler，那么在函数被触发时，将执行 index.go 文件中的 handler 函数。
      runtimeID: 92
      triggers:
        - triggerName: httptrigger
          triggerType: http
          disableURLInternet: true
          funcVersion: LATEST
          triggerConfig: '{"auth_type":"None","methods":["GET","POST","PUT","DELETE","OPTIONS","HEAD","PATCH"],"disable_url_internet":true,"auth_config":""}'
