P1 1.1.1_课程简介-背景介绍_bilibili
P2 1.2.1_课程简介-课程模块解读：核心概念篇_bilibili
P3 1.2.2_课程简介-课程模块解读：实战进阶、运维管理以及DevOps简介_bilibili
P4 1.3.1_课程简介-课程目标_bilibili
P5 2.1.1_认识k8s-什么是Kubernetes？_bilibili
P6 2.1.2_认识k8s_为什么需要k8s：应用部署的三大阶段_bilibili
P7 2.1.3_认识k8s_为什么需要k8s：k8s的特点_bilibili
P8 2.1.4_认识k8s-三大平台对比：Mesos、Swarm、K8S_bilibili
P9 2.2.1_集群架构与组件-集群架构：Borg对比k8s架构_bilibili
P10 2.2.2_集群架构与组件-组件详解：核心组件与分层架构_bilibili
P11 2.3.1_核心概念-服务的分类：有状态与无状态_bilibili
P12 2.3.2_核心概念-资源对象：对象规约和状态_bilibili
P13 2.3.4_核心概念-资源对象：资源的分类详解_bilibili
P14 2.3.5_核心概念-资源对象：元数据型与集群型资源_bilibili
P15 2.3.6_核心概念-资源对象：详细讲解Pod及原理_bilibili
P16 2.3.7_核心概念-资源对象：RC、RS与Deployment_bilibili
P17 2.3.8_核心概念-资源对象：StatefulSet有状态服务控制器_bilibili
P18 2.3.9_核心概念-资源对象：DaemonSet守护进程与任务_bilibili
P19 2.3.10_核心概念-资源对象：Service与Ingress服务发现控制器_bilibili
P20 2.3.11_核心概念-资源对象：存储、配置与角色_bilibili
P21 3.1.1_搭建k8s集群-kubeadm搭建：初始化master节点_bilibili
P22 3.1.2_搭建k8s集群-kubeadm搭建：加入k8s-node1、k8s-node2_bilibili
P23 3.1.3_搭建k8s集群-kubeadm搭建：部署CNI网络插件
P24 3.1.4_搭建k8s集群-命令行工具：在任意节点使用kubectl
P25 3.1.5_搭建k8s集群-命令行工具：基础命令的使用
P26 3.1.6_搭建k8s集群-API概述：API的版本区别与废弃API查询
P27 3.2.1_深入Pod-创建Pod：配置文件详解
P28 3.2.2_深入Pod-探针：探针技术详解
P29 3.2.4_深入Pod-探针：启动探针的使用
P30 3.2.5_深入Pod-探针：Liveness探针的应用
P31 3.2.6_深入Pod-探针：Readiness探针的应用
P32 3.2.7_深入Pod-生命周期：Pod生命周期图解
P33 3.2.8_深入Pod-生命周期：PreStop事件的应用
P34 3.3.1_资源调度-标签和选择器：Label与Selector的使用
P35 3.3.2_资源调度-Deployment：创建与配置文件解析
P36 3.3.3_资源调度-Deployment：滚动更新
P37 3.3.4_资源调度-Deployment：回滚版本
P38 3.3.5_资源调度-Deployment：更新的暂停与恢复
P39 3.3.6_资源调度-StatefulSet：定义一个有状态服务
P40 3.3.7_资源调度-StatefulSet：扩容缩容与滚动更新
P41 3.3.8_资源调度-StatefulSet：实现金丝雀发布
P42 3.3.9_资源调度-StatefulSet：当删除的时候才更新
P43 3.3.10_资源调度-StatefulSet：级联删除与非级联删除
P44 3.3.11_资源调度-DaemonSet：守护进程的应用场景
P45 3.3.12_资源调度-DaemonSet：部署Fluent日志收集程序
P46 3.3.13_资源调度-HPA：Pod基于负载指标自动水平扩容缩容
P47 3.4.1_服务发现-Service：Service、Endpoint、Pod之间的关系与原理
P48 3.4.2_服务发现-Service：配置讲解与基础命令
P49 3.4.3_服务发现-Service：基于Service访问外部服务
P50 3.4.4_服务发现-Service：代理外部域名和常用类型讲解
P51 3.4.5_服务发现-Ingress：基本概述与传统的对比
P52 3.4.6_服务发现-Ingress：安装ingress-nginx
P53 3.4.7_服务发现-Ingress：路径匹配与虚拟主机匹配
P54 3.5.1_配置与存储-配置管理：ConfigMap的创建
P55 3.5.2_配置与存储-配置管理：ConfigMap环境变量与配置文件加载
P56 3.5.3_配置与存储-配置管理：Secret的应用与Docker仓库Scret配置
P57 3.5.4_配置与存储-配置管理：SubPath解决加载配置覆盖原目录问题
P58 3.5.5_配置与存储-配置管理：ConfigMap的热更新
P59 3.5.6_配置与存储-配置管理：配置文件不可变
P60 3.5.7_配置与存储-存储管理：HostPath的使用
P61 3.5.8_配置与存储-存储管理：EmptyDir的使用
P62 3.5.9_配置与存储-NFS：安装NFS服务
P63 3.5.10_配置与存储-NFS：NFS文件系统挂载
P64 3.5.11_配置与存储-PV与PVC：概念详解
P65 3.5.12_配置与存储-PV与PVC：创建PV、PVC以及关联Pod
P66 3.5.13_配置与存储-存储类：StorageClass存储类的概念与作用
P67 3.5.14_配置与存储-存储类：动态创建NFS-PV案例
P68 3.6.1_高级调度-CronJob：定时任务的应用
P69 3.6.2_高级调度-InitC：初始化容器的概念与使用
P70 3.6.3_高级调度-污点和容忍：基本概念与应用场景
P71 3.6.4_高级调度-污点和容忍：污点的基本操作
P72 3.6.5_高级调度-污点和容忍：容忍的配置与使用
P73 3.6.6_高级调度-亲和力：基本概念与作用
P74 3.6.7_高级调度-亲和力：节点亲和性与反亲和性
P75 3.6.8_高级调度-亲和力：Pod的亲和力与反亲和力
P76 3.7.1_访问控制-认证与鉴权：User、ServiceAccounts简介
P77 3.7.2_访问控制-认证与鉴权：Role、ClusterRole以及对应的Binding
P78 4.1.1_Helm包管理器-基本概念：基础架构与常用命令简介
P79 4.1.2_Helm包管理器-Chart实战：Redis主从模式搭建
P80 4.1.3_Helm包管理器-Chart实战：应用升级与回滚
P81 4.2.1_k8s集群监控-常见监控方案：普罗米修斯架构简介
P82 4.2.2_k8s集群监控-自定义配置：prometheus配置规则与部署
P83 4.2.3_k8s集群监控-集成配置：基于kube-prometheus搭建监控平台
P84 4.3.1_集群日志管理-ELK：日志收集系统方案简介
P85 4.3.2_集群日志管理-ELK：ES服务配置简介及部署
P86 4.3.3_集群日志管理-ELK：Logstash配置与部署
P87 4.3.4_集群日志管理-ELK：Filebeat与Kibana部署
P88 4.3.5_集群日志管理-ELK：Kibana的使用与日志检索
P89 4.4.1_运维管理平台-k8s可视化管理：常见可视化管理平台简介
P90 4.4.2_运维管理平台-Dashboard：Dashboard的部署与使用
P91 4.4.3_运维管理平台-Kubesphere：部署Kubesphere
P92 4.4.4_运维管理平台-Kubesphere：平台的使用
P93 5.1.1_微服务DevOps实战-基本概念：什么是DevOps？
P94 5.2.1_微服务DevOps实战-搭建DevOps环境：Gitlab代码仓库部署
P95 5.2.2_微服务DevOps实战-搭建DevOps环境：Gitlab服务基础配置
P96 5.2.3_微服务DevOps实战-搭建DevOps环境：Harbor镜像仓库部署
P97 5.2.4_微服务DevOps实战-搭建DevOps环境：SonarQube代码分析服务部署
P98 5.2.5_微服务DevOps实战-搭建DevOps环境：构建带有Maven环境的Jenkins-Docker镜像
P99 5.2.6_微服务DevOps实战-搭建DevOps环境：部署Jenkins服务
P100 5.2.7_微服务DevOps实战-搭建DevOps环境：Jenkins插件安装与配置
P101 5.3.1_微服务DevOps实战-持续交付实战：SpringBoot项目CICD实现
P102 5.3.2_微服务DevOps实战-持续交付实战：Jenkinsfile文件详解
P103 5.3.3_微服务DevOps实战-持续交付实战：参数化构建动态切换分支部署
P104 5.4.1_微服务DevOps实战-项目环境解析：限时抢购微服务项目架构简介
P105 5.4.2_微服务DevOps实战-项目环境解析：微服务DevOps环境搭建配置目录结构
P106 5.5.1_微服务DevOps实战-基础环境搭建：Redis服务部署
P107 5.5.2_微服务DevOps实战-基础环境搭建：RocketMQ服务部署
P108 5.5.3_微服务DevOps实战-基础环境搭建：Seata服务部署
P109 5.5.4_微服务DevOps实战-基础环境搭建：MySQL主从配置详解与服务搭建
P110 5.5.5_微服务DevOps实战-基础环境搭建：Nacos服务部署
P111 5.6.1_微服务DevOps实战-项目构建：项目Dockerfile与k8s文件详解
P112 5.6.2_微服务DevOps实战-项目构建：Jenkinsfile文件详解
P113 5.6.3_微服务DevOps实战-项目构建：Maven私服的上传与下载
P114 5.6.4_微服务DevOps实战-项目构建：微服务CICD流程实现
P115 5.6.5_微服务DevOps实战-项目构建：第三方服务连接服务名配置
P116 5.7.1_微服务DevOps实战-Kubesphere：集成SonarQube服务
P117 5.7.2_微服务DevOps实战-Kubesphere：创建普通项目与DevOps项目
P118 5.7.3_微服务DevOps实战-Kubesphere：可视化创建流水线
P119 5.7.4_微服务DevOps实战-Kubesphere：SpringBoot项目DevOps测试
P120 5.7.5_微服务DevOps实战-Kubesphere：微服务DevOps实现
