[aliases]
test=pytest

[tool:pytest]
addopts = --verbose --cov-config .coveragerc --cov-report term --cov-report xml --cov=camelot tests
python_files = tests/test_*.py

[mypy]
ignore_missing_imports = True

[flake8]
max_line_length = 88
exclude = tests/*,.tox/*,.nox/*,docs/*
