[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0

[program:excalibur]
directory=/app
command=python /app/arthur.py
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
environment=PYTHONPATH=/app
